<html>
    <head>
        <link rel="stylesheet" href="css/site-main.css" media="screen">
        <style>
            .header-logo-left
            {
                float: left;
                padding-left: 10pt;
            }

            .header-img
            {
                height: 100%;
                width: auto;
            }

            .header-middle-push
            {
                width: auto;
                height: 100%;
            }

            .header-nav-right
            {
                float: right;
            }

            .nav-span-object
            {
                text-align: center;
                line-height: 40pt;
                font-size: 18pt;
            }

            .hack
            {
                display: inline-block;
                vertical-align: middle;
                height: 100%;
            }

            .header-image
            {
                height: 25pt;
                width: auto;
                vertical-align: middle;
            }

            .header-logo-a
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="page-header-desktop">
                <div class="page-aligned">
                    <div class="header-logo-left">
                        <a href="/" class="header-logo-a">
                            <div style="height:40pt;">
                                <span class="hack"></span>
                                <img src="/images/logo-big.svg" alt="While False Studios" class="header-image"/>
                            </div>
                        </a>
                    </div>                    
                    <div class="header-nav-right">
                        <a href="/games/"><div class="nav-span-object">Games</div></a>
                        <a href="/about/"><div class="nav-span-object">About</div></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>